FROM python:3.11-slim

WORKDIR /app

# System deps: libGL for OpenCV, libglib for headless operation
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.detector.txt .
RUN pip install --no-cache-dir -r requirements.detector.txt

# Pre-download EasyOCR models at build time so the container works offline
RUN python -c "import easyocr; easyocr.Reader(['en'], download_enabled=True)"

COPY detector/ ./detector/

# Models are bundled via volume or downloaded at first run if not present
ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "detector.main"]
